https://github.com/shovoalways/CSS-Course/blob/main/040_CSS_Projects/product-preview-card-component-main/style.css

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900
// <slant>: Use a value from -10 to 0

.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slant" <slant>;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.lexend-deca-<uniquifier> {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
































:root{
    --pr_font: "Inter", sans-serif;
    --sec_font: "Lexend Deca", sans-serif;

    --main_bg_color: hsl(233, 47%, 7%);
    --card_bg_color_blue: hsl(246, 38%, 16%);
    --accent_bg_color_violet: hsl(277, 64%, 61%);

    --natural_heading_White: hsl(0, 0%, 100%);
    --natural_paragraph_White_transparent: hsla(0, 0%, 100%, 0.75);
    --natural_White_transparent: hsla(0, 0%, 100%, 0.6);

}


*, 
*::after,
*::before {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box
}
/* ------------------------------------ */



html,
body {
  height: 490px;
}


body{
    background-color: var(--main_bg_color);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    /* width: 1440px; */
}

h1,h2,h3,h4,h5,h6,p{
    color: var(--natural_heading_White);
}
h2{
    color: var(--natural_heading_White);
}
p{
    font-size: 11px;
    color: var(--natural_paragraph_White_transparent);
}


.header_ch{
    justify-content: center;
    align-items: center;
    margin: 11px auto 22px;
    padding: 20px;
}

.www{
    font-size: 25px;
    font-family: var(--pr_font);
    font-weight: 700;
    color: var(--natural_heading_White);
}


section{
    width: 1100px;
    height: 450px;
    background-color: var(--card_bg_color_blue);
    align-items: center;
    justify-content: center;
    margin: 100px;
    padding: 20px;
    display: flex;
    border-radius: 15px;
}

.text-div{
    /* border: 1px solid var(--accent_bg_color_violet); */
    gap: 40px;
    justify-content: space-between;
    width: 500px;

}

section .text-div .content1{
    padding: 20px;
}

section .text-div .content1 h2{
    /* letter-spacing:2px; */
    font-size: 35px;
}
section .text-div .content1 p{
    font-size: 15px;
}

section .text-div .content1 h2 span{
    color: var(--accent_bg_color_violet);
}

section .text-div .content2{
    display: flex;
    /* border: 1px solid var(--natural_heading_White); */
    margin: 0px;
    padding: 10px;
}
section .text-div .content2 h2{
    font-size: 25px;
}
section .text-div .content2 p{
    font-size: 12px;
}

.ooo{
    font-family: var(--sec_font);
    flex-direction: column;
    margin: 10px;
}


.card_img,
.card_img img.desktop {
    display: block;
    max-width: 480px;
    max-height: 410;
    padding: 5px;
    border-radius: 10px;
    position: relative;
}
.card_img img.mobile {
    display: none;
    
}


.overlay {
    position: absolute;
    top: 0;
    /* left: 20; */
    width: 100%;
    height: 100%;
    background-color: var(--accent_bg_color_violet);
    opacity: 0.5;

    margin: 10;
    padding: 10;
}